:root {
    box-sizing: border-box;
    --primary-color: #2d5200;
    --primary-color-90: rgb(45 82 0 / 90%);
    --primary-color-70: rgb(45 82 0 / 70%);
    --primary-color-30: rgb(45 82 0 / 30%);
    --secondary-color:#ebc77e;
    --accent1-color: #6a320c;
    --accent1-color-90: rgb(106 50 12 / 90%);
    --accent2-color: #f5f5f5;
}

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    background-color: var(--accent2-color);
}

main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

/* text rules */

h1 {
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
    font-family: "Rock Salt", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: var(--secondary-color);
    text-shadow: 3px 3px var(--accent1-color);
    text-align: center;
    letter-spacing: 3px;
}

h2 {
    font-family: "Acme", sans-serif;
    font-style: normal;
    font-size: clamp(1.5rem, 7vw, 3rem);
    color: var(--secondary-color);
    text-shadow: 3px 3px black;
    text-align: center;
}

p {
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: var(--secondary-color);
  font-size: clamp(0.5rem, 5vw, 1rem);
  margin: 15px;
}

/* Image border radius */

img {
    border-radius: 10px;
}

/* Header section rules */
header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    padding: 10px 40px;
    background-color: var(--primary-color);
    text-align: center;
}

header img {
    grid-column: 1 / 3;
    height: clamp(70px, 5vw, 120px);
    border-radius: 25px; 
}

header nav {
    grid-column: 3 / 5;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--accent2-color);
    font-family: "Acme", sans-serif;
    font-size: clamp(1rem, 4vw, 2rem);
}

header nav a:hover {
    text-decoration: underline;
}

.contact-info {
    width: 100%;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto; 
}

.info-content {
    display: flex;
    flex-wrap: wrap;
    /* gap: clamp(2rem, 3vh, 4rem); */
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Estilização do mapa */
.map {
    flex: 2;
    height: 300px;
    max-height: 450px;
    width: auto;
    aspect-ratio: 16 / 9; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 0;
}

/* Estilização do bloco de texto */
address {
    flex: 1;
    min-width: 250px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

address p {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    color: var(--secondary-color);
}


address a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
}

/* Sections general rules */

section {
    display: grid;
    max-width: 1440px;
    grid-template-rows: minmax(10px, 10vh) auto;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    margin: clamp(1.2rem, 2.5rem, 4rem) 0;
    padding: 15px;
    background-color: var(--accent1-color-90);
    border-radius: 20px;
}

figcaption {
    text-align: center;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Form section */

form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 10px;
}
  
form label {
    font-weight: bold;
    color: var(--secondary-color);
}

input[type="text"],
input[type="email"],
textarea {
    padding: 0.5rem;
    border: 1px solid var(--accent2-color);
    border-radius: 4px;
    width: 100%;
}

text fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--secondary-color);
}

form fieldset legend {
    font-weight: bold;
    color: var(--secondary-color);
}
button[type="submit"] {
    padding: 0.75rem;
    background-color: var(--primary-color-70);
    color: var(--accent2-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: var(--primary-color-70);
}

.contact-form {
    padding: 2rem 0;
    max-width: 1200px; 
    margin: 0 auto; 
    justify-content: center;
    align-content: center;
}

.contact-form h2 {
    margin-bottom: 1rem;
}

.form-and-aside {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    height: auto;
    margin: 10px;
}

/* Footer rules */

footer {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 30px;
    background-color: var(--primary-color-90);
}

footer p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    text-align: center;
    color: var(--accent2-color);
}

/* Hero div rules */

.hero {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: -6%;
}

.hero article {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    background-color: var(--primary-color-70);
    padding: 15px;
    border-radius: 10px;
    z-index: 2;
}

.hero article img {
    float: right;
    width: 30%;
    height: auto;
    margin-left: 15px;
}

.hero article p {
    font-size: clamp(0.5rem, 2vw, 1.6rem);
    color: var(--accent2-color);
    margin: 0;
    line-height: 1.6;
}

/* History section rules */

.history {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
}

.history h2 {
    grid-column: 1 / 4;
    text-align: center;
}

.history img {
    width: 100%;
    height: auto;
    max-width: 400px;
    min-width: 180px;
    margin: 0 auto;
    border: 1px solid rgb(0 0 0 / 20%);
    box-shadow: 0 0 30px rgb(128 128 128 / 35%);
}

.history p {
    font-size: clamp(0.5rem, 2vw, 1.6rem);
    padding: 0;
}

/* Adventure section rules */

.adventure {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 20px;
    column-gap: 0;
    justify-items: center;
    align-content: center;
}

.adventure h2 {
    grid-row: 1;
    grid-column: 1 / -1;
    text-align: center;
}

.adventure figure {
    width: 100%;
    height: auto;
}

.adventure img {
    width: 95%;
    height: auto;
    border: 1px solid rgb(0 0 0 / 20%);
    box-shadow: 0 0 30px rgb(128 128 128 / 35%);
}

.adventure figcaption {
    margin: 10px;
    font-size: clamp(0.8rem, 1vw, 1rem);

}

/* Staff section rules */

.our-staff {
    padding: 2rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px)); 
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    max-width: 1200px; 
    margin: 2rem auto;
}

.our-staff h2 {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
}

.our-staff figure {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 10px;
    max-width: 300px;
}

.our-staff figure figcaption {
    font-size: clamp(0.8rem, 2vw, 1.8rem);
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: 10px;
}

.our-staff figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/* Social links rules */

.sociallinks {
    display: flex;
    gap: 10px;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks a img {
    border-radius: clamp(6px, 1vw, 10px);
    width: clamp(1.7rem, 2vw, 2rem);
    height: auto;
}